from applic.database import db
from sqlalchemy.orm import relationship


<%def name="fieldDefintion( field )">
    ${ field[ 'name' ] } = db.Column( db.${ field[ 'type_length' ] }
%for attr in field[ 'attrs' ]:
                                     , ${attr}
% endfor
                                   )
</%def>

class ${cls}( db.Model ):
    """Model for the ${name} table, this is generated by the gencrud.py module
    When modifing the file make sure that you remove the table from the configuration.
    """
    __tablename__       = '${table_name}'
% for field in columns:
 % if 'type_length' in field:
    ${fieldDefintion( field )}
 % elif 'relationship' in field:
    ${ field[ 'name' ] } = relationship( "${ field[ 'relationship' ] }" )
 % endif
% endfor