<div fxLayout="row" class="screen">
    <div class="field-layout" fxFlex="100%">
        <mat-card>
            <form class="" (ngSubmit)="onSaveClick" [formGroup]="formGroup" id="${ obj.name }.form">
% for field in obj.table.columns:
 % if field.hasLabel() and not field.hasTab:
                ${ field.angularUiInput() }
 % endif
% endfor
% if obj.table.hasTabs( 'screen' ):
                <${ obj.table.tabs( 'screen' ).groupTag } class="mat-tab-group-screen" (selectedIndexChange)="onTabChange( $event )" [selectedIndex]="tabIndex">
% for label in obj.table.tabs( 'screen' ).labels:
                    <${ obj.table.tabs( 'screen' ).tabTag } label="${ label }" id="${obj.name}.tab.${ label.lower().replace(' ', '_' ) }">

%   if obj.table.tabs( 'screen' ).hasComponent( label ):
                        <${obj.table.tabs( 'screen' ).component( label )} ${obj.table.tabs( 'screen' ).params( label ) }>
                        </${obj.table.tabs( 'screen' ).component( label )}>
%   else:
%     if obj.table.tabs( 'screen' ).contentTag is not None:
                        <${ obj.table.tabs( 'screen' ).contentTag }>
%     endif
%     for field in obj.table.tabs( 'screen' ).fieldsFor( label ):
                            ${ field.angularUiInput() }
%     endfor
%     if obj.table.tabs( 'screen' ).contentTag is not None:
                        </${ obj.table.tabs( 'screen' ).contentTag }>
%     endif
%   endif
                    </${ obj.table.tabs( 'screen' ).tabTag }>
%  endfor
                </${ obj.table.tabs( 'screen' ).groupTag }>
% endif
            </form>
            <mat-card-actions>
                <button mat-button id="${ obj.name }.submit" [disabled]="!formGroup.valid" (click)="onSaveClick()">Save</button>
                <button mat-button (click)="onCancelClick()" id="${ obj.name }.cancel" tabindex="-1">Cancel</button>
            </mat-card-actions>
        </mat-card>
    </div>
    <div class="side-buttons"  fxFlex="42px">
        <app-help-component helpinfo="${ obj.name }"></app-help-component>
% for action in obj.actions.getScreenActions():
        ${ action.screenObject() }
% endfor
    </div>
</div>