[pycodestyle]
count = False
ignore = E124,E126,E127,E128,E201,E202,E221,E241,E251,E271,E272,W291,N802
max-line-length = 120
select = E,W
filename = *.py
exclude = ./web, ./cert, ./requirements
format = pylint
