#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
#
import webapp.api as API
from sqlalchemy import event
import webapp.common
% if obj.table.Mixin.Model.Available:
from ${obj.table.Mixin.Model.Module} import ${obj.table.Mixin.Model.Class}
% endif
${ obj.table.leadIn }

# Needed during version migration
db = API.db

class ${obj.cls}( API.db.Model
% if obj.table.Mixin.Model.Available:
                , ${obj.table.Mixin.Model.Class}
% endif
                ):
    """Model for the ${obj.name} table, this is generated by the gencrud.py module
    When modifing the file make sure that you remove the table from the configuration.
    """
    __tablename__        = '${ obj.table.name }'
% for field in obj.table.columns:
    ${field.name + ' ' * ( 20 - len(field.name) )} = ${ field.sqlAlchemyDef() }
 % if field.hasRelationship():
    ${field.relationship.fieldName + ' ' * ( 20 - len(field.name) )} = db.relationship( "${ field.relationship.cls }",
                                     backref = "${ field.relationship.tableName }",
                                     lazy = ${ field.relationship.lazy } )
 % endif
% endfor

% if obj.table.hasUniqueKey():
%  if isinstance( obj.table.uniqueKey, ( list, tuple ) ):
    db.UniqueConstraint( *${ obj.table.uniqueKey }, name="${ "_".join( obj.table.uniqueKey ) }" )
%  elif isinstance( obj.table.uniqueKey, dict ):
 %  for index, fields in obj.table.uniqueKey.items():
    db.UniqueConstraint( ${ fields }, name='${ index }' )
 %  endfor
%  endif
% endif

    def toDict( self ):
        return {
% for field in obj.table.columns:
             "${ field.name }": self.${ field.name },
% endfor
        }

    def toSql( self ):
        data = self.toDict()
        values = repr( data.values() ).split( '[' )[ 1 ].split( ']' )[ 0 ]
        return "INSERT INTO {} ( {} ) VALUES ( {} )".format( self.__tablename__,
                                                             ", ".join( data.keys() ),
                                                             values )


% if obj.table.hasAutoUpdate:
# standard decorator style
@event.listens_for( ${obj.cls}, 'before_update')
def receive_before_commit( mapper, connection, record ):
% for field in obj.table.columns:
% if field.hasAutoUpdate:
    record.${ field.name } = ${ field.autoUpdate }
% endif
% endfor
    return
% endif