#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
#
from flask import Blueprint, request, jsonify
import webapp2.api as API
from webapp2.common.crud import CrudInterface, RecordLock
import traceback
from ${ root.application }.${ obj.name }.model import ${ obj.cls }
from ${ root.application }.${ obj.name }.schema import ${ obj.cls }Schema
% if obj.Mixin.Python.hasView():
from ${obj.Mixin.Python.View.filename} import ${obj.Mixin.Python.View.cls}
% endif


${ obj.name }Api = Blueprint( '${ obj.name }Api', __name__ )


# Args is for downwards compatibility !!!!!
def registerApi( *args ):
    # Set the logger for the users module
    API.app.logger.info( 'Register ${ obj.cls } routes' )
    API.app.register_blueprint( ${ obj.name }Api )
    try:
        import ${ root.application }.${ obj.name }.entry_points  as EP
        if hasattr( EP, 'entryPointApi' ):
            API.app.logger.info( 'Register ${ obj.cls } entrypoint routes' )
            API.app.register_blueprint( EP.entryPointApi )

        if hasattr( EP, 'registerWebSocket' ):
            EP.registerWebSocket()

    except ModuleNotFoundError:
        pass

    except Exception:
        API.app.logger.error( traceback.format_exc() )

% if obj.Mixin.Python.hasView():
    API.app.logger.info( 'Registering ${ obj.cls } view mixin' )
    API.app.register_blueprint( ${obj.Mixin.Python.View.cls}.blueprint )
% endif
    # TODO: Here we need to add dynamically the menus for this module
    return

<%!
    def makeServiceFieldList( columns, first ):
        resultList = [ '"{}"'.format( first ) ]
        for field in columns:
            if field.ui is not None:
                if field.hasForeignKey() and field.ui.hasService():
                    resultList.append( '"{}_FK"'.format( field.name ) )

                elif field.hasResolveList():
                    resultList.append( '"{}_LABEL"'.format( field.name ) )

        return ", ".join( resultList ) + ","

    def makeForeignKeyFieldList( columns ):
        resultList = []
        for field in columns:
            if field.ui is not None and field.hasForeignKey() and field.hasAttribute( "NULL" ):
                resultList.append( '"{}"'.format( field.name ) )

        return ", ".join( resultList ) + ","

    def countForeignKeyFieldList( columns ):
        cnt = 0
        for field in columns:
            if field.ui is not None and field.hasForeignKey() and field.hasAttribute( "NULL" ):
                cnt += 1

        return cnt
%>

class ${ obj.cls }RecordLock( RecordLock ):
    def __init__(self):
        RecordLock.__init__( self, '${ obj.name }', '${ obj.table.primaryKey }' )
        return


class ${ obj.cls }CurdInterface( CrudInterface ):
    _model_cls = ${ obj.cls }
    _lock_cls = ${ obj.cls }RecordLock
    _schema_cls = ${ obj.cls }Schema()
    _schema_list_cls = ${ obj.cls }Schema( many = True )
    _uri = '/api/${ obj.name }'

    def __init__( self ):
        CrudInterface.__init__( self, ${ obj.name }Api )
        return

    def beforeUpdate( self, record ):
        for field in ( ${makeServiceFieldList( obj.table.columns, obj.table.primaryKey ) } ):
            if field in record:
                del record[ field ]

%if countForeignKeyFieldList( obj.table.columns ) > 0:
        for field in ( ${ makeForeignKeyFieldList( obj.table.columns ) } ):
            if field in record and record[ field ] == 0:
                record[ field ] = None
%endif
        return record


${ obj.name } = ${ obj.cls }CurdInterface()
