/*
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
*/
.spacer
{
    flex: 1 1 auto;
}

.spacer-nav
{
    width: 10px;
}

#User-paginator
{
    width: 400px;
}

.spacer-end
{
    width: 10px;
}

.navigator-row
{
    display: flex;
    box-sizing: border-box;
    padding: 16px 1%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}

/* Filter */
.form 
{
    min-height: 56px;
    max-height: 56px;
    display: flex;
    align-items: center;
    padding: 0px 0px 8px 24px;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
}

h2
{
    display: block;
    font-size: 1.5em;
    margin-top: 0.24em;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 0;
    font-weight: bold;
}
  
.mat-form-field 
{
    font-size: 14px;
    flex-grow: 1;
    margin-top: 8px;
}
  
/* Mat table */
.no-results 
{
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 14px;
    font-style: italic;
}

% for idx, field in enumerate( obj.table.listViewColumns ):
.mat-cell:nth-child( ${ idx + 1 } ),
.mat-header-cell:nth-child( ${ idx + 1 } )
{
    // Field ${ field.name }
    flex: 0 0 ${ field.listview.width };
}
% endfor

.mat-cell:nth-child( ${ len( obj.table.listViewColumns ) + 1 } ),
.mat-header-cell:nth-child( ${ len( obj.table.listViewColumns ) + 1 } )
{
    flex: 0 0 ${ obj.actionWidth };
}

.http-spinner
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.http-spinner-inner
{
    height: 60px;
    padding: 12px;
}