/*
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
*/
import { Component, Input, forwardRef, ViewChild, ElementRef, AfterContentChecked} from '@angular/core';
import { HostListener } from "@angular/core";
import { NG_VALUE_ACCESSOR, FormGroupDirective} from '@angular/forms';
import { trigger, state, style, transition, animate } from '@angular/animations';
import { PytBaseComponent } from './base.input.component';
import { NgxMonacoEditorConfig } from "ngx-monaco-editor";
import { NgxEditorModel } from 'ngx-monaco-editor';


export const CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR: any = {
    provide: NG_VALUE_ACCESSOR,
    useExisting: forwardRef( () => PytMonacoEditorComponent ),
    multi: true
};


export function OnLoadMonaco(): void
{
    // here monaco object will be available as window.monaco use this function to extend monaco editor functionalities.
    console.log( "OnLoadMonaco", (<any>window).monaco );
    return;
}


export const monacoConfig: NgxMonacoEditorConfig = {
    baseUrl: 'assets',  // configure base path for monaco editor default: './assets'
    defaultOptions:     // pass default options to be used
    {
        scrollBeyondLastLine: false,
        automaticLayout: true
    },
    onMonacoLoad: OnLoadMonaco
};


@Component( {
    selector: 'pyt-monaco-editor-box',
    template: `<div #editor class="monaco-code-editor" [style.height.px]="internalHeight">
    <label style="font-size: inherit; font-weight: 400; line-height: 1.125; font-family: Roboto, monospace; font-size: 14px; color: rgba(0, 0, 0, 0.54); ">
    <span>{{ placeholder }}</span>
    </label>
    <ngx-monaco-editor  style="height: 97%; border: 1px solid rgba(0, 0, 0, 0.10) !important;"
                    (onInit)="onEditorInit($event)"
                    [options]="monacoOptions"
                    [model]="monacoModel">
    </ngx-monaco-editor>
    </div>`,
    styles: [ '.monaco-code-editor { width: 100%; height: 200px; min-height: 200px; padding-bottom: 35px; box-sizing: content-box; }' ],
    providers: [ CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR ],
    animations: [ trigger(
    'visibilityChanged', [
        state( 'true',  style( { 'height': '*', 'padding-top': '4px' } ) ),
        state( 'false', style( { height: '0px', 'padding-top': '0px' } ) ),
        transition( '*=>*', animate( '200ms' ) )
    ] )
    ]
} )
export class PytMonacoEditorComponent extends PytBaseComponent implements AfterContentChecked
{
    @Input() height: string = 'auto';
    @Input() language: string = "plaintext";
    @Input() minimap: boolean = true;
    @Input() heightAdjust: number = 0;
    public internalHeight: number = 200;
    public monacoOptions = monacoConfig.defaultOptions;
    private _editorInstance: monaco.editor.IStandaloneCodeEditor;
    private _screenHeight = window.innerHeight;
    @ViewChild( "editor", { static: true } ) editorContent: ElementRef;
    @HostListener( 'window:resize', [ '$event' ] ) onResize( event$ ) 
    {
        this._screenHeight = window.innerHeight;
        this.ngAfterContentChecked();
        return;
    }
        
    private _monacoModel: NgxEditorModel = {
        value:      '',
        language:   this.language,
    };

    constructor( formGroupDir: FormGroupDirective )
    {
        super( formGroupDir );
        return;
    }

    public get monacoModel()
    {
        this._monacoModel.value = this.control.value;
        this._monacoModel.language = this.language;
        return ( this._monacoModel );
    }

    public set monacoModel( value )
    {
        console.log( "set monacoModel" );
        this.control.setValue( value.value );
        this.control.updateValueAndValidity();
        return;
    }

    public onEditorInit( $event ): void
    {
        this._editorInstance = $event
        this._editorInstance.updateOptions( { readOnly: this.readonly,
                                              minimap: { enabled: this.minimap }
        } );
        this._editorInstance.onDidChangeModelContent( () => {
            console.log("onDidChangeModelContent", this.control );
            this.control.patchValue( this._editorInstance.getValue() );
            this.control.markAsPending();
            //this.control.markAsTouched();
            this.control.updateValueAndValidity();
        } );
        return;
    }

    public ngAfterContentChecked(): void
    {
        if ( this.editorContent && this.height == 'auto' )
        {
            const x = this.editorContent.nativeElement.getBoundingClientRect();
            this.internalHeight = ( this._screenHeight - x.top ) + ( this.heightAdjust );
        }
        else if ( this.height != 'auto' )
        {
            this.internalHeight = -this.height;
        }
        return;
    }
}
