<!--
*
*   Python backend and Angular frontend code generation by gencrud
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
-->
<div class="container">
    <h3 mat-dialog-title>${ obj.cls } Id: {{ data.record.${ obj.table.primaryKey } }}</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" [formGroup]="formGroup">
% for field in obj.table.columns:
 % if field.hasLabel():
        <div class="form">
            <mat-form-field color="accent">
  % if field.isPassword():
                <input [type]="hide_${ field.name } ? 'password' : 'text'"
  % elif field.isTextArea():
                <textarea
  % elif field.isNumber():
                <input type="number" min="${ field.minimal }" max="${ field.maximal }"
  % else:
                <input
  % endif
                       matInput
                       class="form-control"
                       id="${ obj.cls }.${ field.name }"
                       placeholder="${ field.label }"
  % if field.isPrimaryKey():
                       readonly
  % endif
                       formControlName="${ field.name }">
  % if field.isTextArea():
                </textarea>
  % elif field.isPassword():
                <mat-icon matSuffix (click)="hide_${ field.name } = !hide_${ field.name }">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  % endif
  % if field.hasPrefix():
                <span matPrefix>${ field.prefix }</span>
  % endif
  % if field.hasSuffix():
                <span matSuffix>${ field.suffix }</span>
  % endif
                <mat-error *ngIf="${ field.name }.invalid">
                    {{ getErrorMessage( ${ field.name } ) }}
                </mat-error>
            </mat-form-field>
        </div>
 % endif
% endfor
        <div mat-dialog-actions>
            <button mat-button
                    [type]="submit"
                    id="${ obj.cls }.submit"
                    [disabled]="!formGroup.valid"
                    [mat-dialog-close]="1"
                    (click)="onSaveClick()">Save</button>
            <button mat-button
                    (click)="onCancelClick()"
                    id="${ obj.cls }.cancel"
                    tabindex="-1">Cancel</button>
        </div>
    </form>
</div>
