{
    "files": [
        "import { AddEdit${obj.cls}Dialog } from './${ obj.application }/${ obj.name }/addedit.dialog';",
        "import { Delete${obj.cls}Dialog } from './${ obj.application }/${ obj.name }/delete.dialog';",
        "import { ${ obj.cls }TableComponent } from './${ obj.application }/${ obj.name }/table.component';",
        "import { ${ obj.cls }DataService } from './${ obj.application }/${ obj.name }/service';"
    ],
    "imports": [
        "BrowserModule",
        "BrowserAnimationsModule",
        "HttpClientModule",
        "FormsModule",
        "ReactiveFormsModule"
    ],
    "declarations": [
        "AddEdit${ obj.cls }Dialog",
        "Delete${ obj.cls }Dialog",
        "${ obj.cls }TableComponent"
    ],
    "entryComponents": [
        "AddEdit${ obj.cls }Dialog",
        "Delete${ obj.cls }Dialog"
    ],
    "providers": [
        "${ obj.cls }DataService"
    ]
}