/*
*
*   Python backend and Angular frontend code generation by gencrud
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
*/

import { CrudDataSource } from '../../common/crud-datasource';
import { ${ obj.cls }Record } from './model';

export class ${ obj.cls }DataSource extends CrudDataSource<${ obj.cls }Record>
{
    sortActive( active: string, a: any, b: any ) : string[] 
    {
        switch ( active ) 
        {
% for field in obj.table.listViewColumns:
        case '${ field.name }':
            return ( [ a.${ field.name }, b.${ field.name } ] );
% endfor
        }
        return ( [ null, null ] );        
    }

<%!
    def filter( oList ):
        return ( '+ '.join( [ "( record.{0} || '' ) ".format( x.name ) for x in oList ] ) )
%>
    public makeSearchString( record: any ) : string
    {
        return ( ( ${ filter( obj.table.listViewColumns ) } ).toLowerCase() );
    }
}

