/*
*
*   Python backend and Angular frontend code generation by gencrud
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
*/
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { CrudDataService } from '../../common/crud-dataservice';
import { ${ obj.cls }Record } from './model';


@Injectable()
export class ${ obj.cls }DataService extends CrudDataService<${ obj.cls }Record>
{
    constructor ( httpClient: HttpClient ) 
    {
        super( httpClient );
        this.uri = ${ obj.uri };
        return;
    }
}
