<!--
*
*   Python backend and Angular frontend code generation by gencrud
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
-->
<div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
        <input matInput #filter placeholder="Filter ${ obj.name }">
    </mat-form-field>
</div>
<mat-table #table${ obj.cls } [dataSource]="dataSource" matSort class="mat-cell">
% for field in obj.table.listViewColumns:
    <!-- ${ field.name } Column -->
    <ng-container matColumnDef="${ field.name }"
                  class="column_${ field.name }">
        <mat-header-cell *matHeaderCellDef
                         mat-sort-header>${ field.label }</mat-header-cell>
        <mat-cell *matCellDef="let row"
                  (click)="startEdit( i, row )"
                  id='${ obj.cls }.${ field.name }'>
% if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
            {{ dataSource.${ field.name }_Label( row.${ field.name } ) }}
% else:
            {{ row.${ field.name } }}
% endif
        </mat-cell>
    </ng-container>
% endfor
    <!-- actions -->
    <ng-container matColumnDef="actions">
        <!-- Header buttons -->
        <mat-header-cell *matHeaderCellDef>
            <span class="spacer"></span>
            <button mat-icon-button
                    color="primary"
                    (click)="addNew()"
                    id="${ obj.cls }.add">
                <mat-icon aria-label="Add a new record">add</mat-icon>
            </button>
        </mat-header-cell>
        <!-- Row buttons -->
        <mat-cell *matCellDef="let row; let i=index;" >
            <span class="spacer"></span>
            <button mat-icon-button
                    color="accent"
                    (click)="deleteItem( i, row )"
                    id='${ obj.cls }.delete'>
                <mat-icon aria-label="Delete">delete</mat-icon>
            </button>
        </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

<div class="no-results" id="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
</div>
<div class="navigator-row">
    <span class="spacer"></span>
    <span id="${ obj.cls }.paginator">
        <mat-paginator #paginator
               [length]="dataSource.filteredData.length"
               [pageIndex]="0"
               [pageSize]="10"
               [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </span>
    <span>
        <button mat-icon-button
                color="primary"
                (click)="refresh()"
                id="${ obj.cls }.refresh">
            <mat-icon aria-label="Refresh the view">refresh</mat-icon>
        </button>
    </span>
</div>
