/*
*
*   Python backend and Angular frontend code generation by gencrud
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
*/
import { Component, ElementRef, OnInit, ViewChild } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { MatDialog, MatPaginator, MatSort } from '@angular/material';
import { fromEvent } from 'rxjs';
import { ${ obj.cls }Record } from './model';
% if obj.actions.get( 'new' ).position != 'none' or obj.actions.get( 'edit' ).position != 'none':
import { AddEdit${ obj.cls }Dialog } from './addedit.dialog';
% endif
% if obj.actions.get( 'delete' ).position != 'none':
import { Delete${ obj.cls }Dialog } from './delete.dialog';
% endif
import { ${ obj.cls }DataService } from './service';
import { ${ obj.cls }DataSource } from './datasource';
% for field in obj.table.columns:
 % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
import { ${field.ui.service.cls} } from '${ field.ui.service.path }';
 % endif
% endfor

@Component({
    selector: 'app-${ obj.name }-table',
    templateUrl: './table.component.html',
    styleUrls: ['./table.component.scss']
})
export class ${ obj.cls }TableComponent implements OnInit
{
    displayedColumns = [
% for field in obj.table.listViewColumns:
                            '${ field.name }',
% endfor
                            'actions'
                        ];

    dataSource:       ${ obj.cls }DataSource  | null;
    index:            number;
    id:               number;

    constructor( public httpClient: HttpClient
                 , public dialog: MatDialog
                 , public dataService: ${ obj.cls }DataService
${ obj.externalService } )
    {
        return;
    }

    @ViewChild( MatPaginator )  paginator: MatPaginator;
    @ViewChild( MatSort )       sort: MatSort;
    @ViewChild( 'filter' )      filter: ElementRef;

    public ngOnInit(): void
    {
        this.loadData();
        return;
    }

    public refresh(): void
    {
        this.dataSource.connect();
        return;
    }

% if obj.actions.get( 'new' ).position != 'none':
    public addNew(): void
    {
        let record: ${ obj.cls }Record = new ${ obj.cls }Record;
        console.log( 'addNew ', record );
        const dialogRef = this.dialog.open( AddEdit${ obj.cls }Dialog,
        {
            data: { record: record,
                    mode: 'add' },
        } );
        let height: number = ( 6 * 72 ) + 130;
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'addNew() dialog result ', result );
            if ( result === 1 ) 
            {
                // After dialog is closed we're doing frontend updates
                this.refreshTable();
            }
        } );
        dialogRef.updateSize( '85%', height.toString() + 'px' );
        return;
    }

% endif
% if obj.actions.get( 'edit' ).position != 'none':
    public startEdit( i: number, record: ${ obj.cls}Record ): void
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.table.primaryKey };
        let height: number = ( 6 * 72 ) + 190;
        const dialogRef = this.dialog.open( AddEdit${ obj.cls }Dialog,
        {
            data: { record:     record, 
                    mode:       'edit' },
        } );
        dialogRef.updateSize( '85%', height.toString() + 'px' );
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'startEdit() dialog result ', result );
            if ( result === 1 ) 
            {
                // When using an edit things are little different,
                // firstly we find record inside DataService by id
                const foundIndex = this.dataService.dataChange.value.findIndex( x => x.${ obj.table.primaryKey } === this.id );
                console.log( 'startEdit() updating index ', foundIndex );
                // Then you update that record using data from
                // dialogData (values you entered)
                this.dataService.dataChange.value[ foundIndex ] = this.dataService.getDialogData();
                // And lastly refresh table
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

% endif
% if obj.actions.get( 'delete' ).position != 'none':
    public deleteItem( i: number, record: ${ obj.cls }Record ): void
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.table.primaryKey };
        console.log( 'deleteItem ', record );
        const dialogRef = this.dialog.open( Delete${ obj.cls }Dialog,
        {
            data: { record: record, 
                    mode: 'delete' }
        } );

        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'deleteItem() dialog result ', result );
            if ( result === 1 ) 
            {
                const foundIndex = this.dataService.dataChange.value.findIndex( x =>
                                    x.${ obj.table.primaryKey } === this.id );
                console.log( 'deleteItem() removing index ', foundIndex );
                this.dataService.dataChange.value.splice( foundIndex, 1 );
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

% endif
    private refreshTable(): void
    {
        this.paginator._changePageSize( this.paginator.pageSize );
        return;
    }

    public loadData(): void
    {
        this.dataSource = new ${ obj.cls }DataSource( this.dataService
                                                , this.paginator
                                                , this.sort
% for field in obj.table.columns:
 % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
                                                , this.${field.ui.service.name}Service
 % endif
% endfor
                                                );
        fromEvent( this.filter.nativeElement, 'keyup' ).subscribe( () => {
            if ( !this.dataSource ) 
            {
                return;
            }
            this.dataSource.filter = this.filter.nativeElement.value;
        });
    }
}
