<!--
-   Do not edit this file, this file is generated by the gencrud.py module
-->
<div class="container">
    <h3 mat-dialog-title>${ obj.cls } Id: {{ data.${ obj.primaryKey } }}</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" [formGroup]="formGroup">
% for field in obj.columns:
 % if field.index is not None:
        <div class="form" *ngIf="isEditMode() == true">
            <mat-form-field color="accent">
                <input matInput
                       class="form-control"
                       id="${ obj.cls }.${ field.name }"
                       placeholder="${ field.label }"
   % if field.name == obj.primaryKey:
                       readonly
   % endif
                       formControlName="${ field.name }">
                <mat-error *ngIf="${ field.name }.invalid">
                    {{ getErrorMessage( ${ field.name } ) }}
                </mat-error>
            </mat-form-field>
        </div>
 % endif
% endfor
        <div mat-dialog-actions>
            <button mat-button
                    [type]="submit"
                    id="${ obj.cls }.submit"
                    [disabled]="!formGroup.valid"
                    [mat-dialog-close]="1"
                    (click)="onSaveClick()">Save</button>
            <button mat-button
                    (click)="onCancelClick()"
                    id="${ obj.cls }.cancel"
                    tabindex="-1">Cancel</button>
        </div>
    </form>
</div>
