{
    "files": [
        "import { AddEdit${obj.cls}Dialog } from './${ obj.application }/${ obj.name }/table.component';",
        "import { Delete${obj.cls}Dialog } from './${ obj.application }/${ obj.name }/table.component';",
        "import { ${ obj.cls }DataService } from './${ obj.application }/${ obj.name }/service';"
    ],
    "imports": [
        "BrowserModule",
        "BrowserAnimationsModule",
        "HttpClientModule",
        "FormsModule",
        "ReactiveFormsModule",
        "MatDialogModule",
        "MatButtonModule",
        "MatInputModule",
        "MatIconModule",
        "MatSortModule",
        "MatTableModule",
        "MatToolbarModule",
        "MatPaginatorModule"
    ],
    "declarations": [
        "AddEdit${ obj.cls }Dialog",
        "Delete${ obj.cls }Dialog",
        "${ obj.cls }TableComponent"
    ],
    "entryComponents": [
        "AddEdit${ obj.cls }Dialog",
        "Delete${ obj.cls }Dialog"
    ],
    "providers": [
        "${ obj.cls }DataService"
    ]
}