/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/

import { CrudDataSource } from '../../common/crud-datasource';
import { ${ obj.cls }Record } from './model';

export class ${ obj.cls }DataSource extends CrudDataSource<${ obj.cls }Record>
{
    sortActive( active: string, a: any, b: any ) : string[] 
    {
        switch ( active ) 
        {
% for field in obj.columns:
 % if field.index is not None:
        case '${ field.name }':
            return ( [ a.${ field.name }, b.${ field.name } ] );
 % endif
% endfor
        }
        return ( [ null, null ] );        
    }
}

