<!--
-   Do not edit this file, this file is generated by the gencrud.py module
-->
<div class="container">
    <h3 mat-dialog-title>Delete: Are you sure?</h3>
    <div mat-dialog-content>
% for field in obj.columns:
 % if field.index is not None:
        ${ field.label }: {{ data.record.${ field.name } }}
        <p></p>
 % endif
% endfor
    </div>
    <div mat-dialog-actions>
        <button mat-button
                [mat-dialog-close]="1"
                 id="${ obj.cls }.submit"
                (click)="onSaveClick()">Delete</button>
        <button mat-button
                (click)="onCancelClick()"
                id="${ obj.cls }.cancel"
                tabindex="-1">Cancel</button>
    </div>
</div>
