/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { CrudDataService } from '../../common/crud-dataservice';
import { ${ obj.cls }Record } from './model';


@Injectable()
export class ${ obj.cls }DataService extends CrudDataService<${ obj.cls }Record>
{
    constructor ( httpClient: HttpClient ) 
    {
        super( httpClient );
        this.uri = ${ obj.uri };
        return;
    }
}
