/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/

import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${ obj.cls }TableComponent } from './table.component';

describe('CrudTableComponent', () => {
    let component: ${ obj.cls }TableComponent;
    let fixture: ComponentFixture<${ obj.cls }TableComponent>;

    beforeEach(async(() => {
        TestBed.configureTestingModule( {
            declarations: [ ${ obj.cls }TableComponent ]
        } ).compileComponents();
    } ) );

    beforeEach(() => {
        fixture = TestBed.createComponent( ${ obj.cls }TableComponent );
        component = fixture.componentInstance;
        fixture.detectChanges();
    } );

    it( 'should create', () => {
        expect( component ).toBeTruthy();
    } );
} );
