/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/
import { Component, ElementRef, OnInit, ViewChild } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { MatDialog, MatPaginator, MatSort } from '@angular/material';
import { fromEvent } from 'rxjs';
import { ${ obj.cls }Record } from './model';
import { AddEdit${ obj.cls }Dialog } from './addedit.dialog';
import { Delete${ obj.cls }Dialog } from './delete.dialog';
import { ${ obj.cls }DataService } from './service';
import { ${ obj.cls }DataSource } from './datasource';

@Component({
    selector: 'app-${ obj.name }-table',
    templateUrl: './crud-table.component.html',
    styleUrls: ['./crud-table.component.scss']
})
export class ${ obj.cls }TableComponent implements OnInit
{
    displayedColumns = [
% for field in obj.columns:
 % if field.index is not None:
                            ${ field.name },
 % endif
% endfor
                        ];

    dataSource:       ${ obj.cls }DataSource  | null;
    index:            number;
    id:               number;

    constructor( public httpClient: HttpClient,
                 public dialog: MatDialog,
                 public dataService: ${ obj.cls }DataService )
    {
        return;
    }

    @ViewChild( MatPaginator )  paginator: MatPaginator;
    @ViewChild( MatSort )       sort: MatSort;
    @ViewChild( 'filter' )      filter: ElementRef;

    ngOnInit() 
    {
        this.loadData();
        return;
    }

    refresh() 
    {
        this.loadData();
        return;
    }

    addNew() 
    {
        let record: ${ obj.cls }Record = new ${ obj.cls }Record;
        const dialogRef = this.dialog.open( AddEdit${ obj.cls }Dialog,
        {
            data: { record: record,
                    mode: 'add' },
        } );
        let height: number = ( 6 * 72 ) + 130;
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( "addNew() dialog result ", result );
            if ( result === 1 ) 
            {
                // After dialog is closed we're doing frontend updates
                // For add we're just pushing a new row inside DataService
                this.dataService.dataChange.value.push( this.dataService.getDialogData() );
                this.refreshTable();
            }
        } );
        dialogRef.updateSize( "85%", height.toString() + "px" );
        return;
    }

    startEdit( i: number, record: ${ obj.cls}Record )
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.primaryKey };
        // index row is used just for debugging proposes and can be removed
        this.index = i;      
        console.log( this.index );
        let height: number = ( 6 * 72 ) + 190;
        const dialogRef = this.dialog.open( AddEdit${ obj.cls }Dialog,
        {
            data: { record:     record, 
                    mode:       'edit' },
        } );
        dialogRef.updateSize( "85%", height.toString() + "px" );
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( "startEdit() dialog result ", result );
            if ( result === 1 ) 
            {
                // When using an edit things are little different,
                // firstly we find record inside DataService by id
                const foundIndex = this.dataService.dataChange.value.findIndex( x => x.${ obj.primaryKey } === this.id );
                console.log( "startEdit() updating index ", foundIndex );
                // Then you update that record using data from
                // dialogData (values you enetered)
                this.dataService.dataChange.value[ foundIndex ] = this.dataService.getDialogData();
                // And lastly refresh table
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

    deleteItem( i: number, record: ${ obj.cls }Record )
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.primaryKey };
        console.log( "deleteItem ", record );
        const dialogRef = this.dialog.open( Delete${ obj.cls }Dialog,
        {
            data: { record: record, 
                    mode: 'delete' }
        } );

        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( "deleteItem() dialog result ", result );
            if ( result === 1 ) 
            {
                const foundIndex = this.dataService.dataChange.value.findIndex( x =>
                                    x.${ obj.primaryKey } === this.id );
                console.log( "deleteItem() removing index ", foundIndex );
                this.dataService.dataChange.value.splice( foundIndex, 1 );
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

    private refreshTable() 
    {
        this.paginator._changePageSize( this.paginator.pageSize );
        return;
    }

    public loadData() 
    {
        this.dataSource = new ${ obj.cls }DataSource( this.dataService,
                                                this.paginator,
                                                this.sort );
        fromEvent( this.filter.nativeElement, 'keyup' ).subscribe( () => {
            if ( !this.dataSource ) 
            {
                return;
            }
            this.dataSource.filter = this.filter.nativeElement.value;
        });
    }
}