/*
*
*   Python backend and Angular frontend code generation by Template
*   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
*
*   This library is free software; you can redistribute it and/or modify
*   it under the terms of the GNU Library General Public License as
*   published by the Free Software Foundation; either version 2 of the
*   License, or (at your option) any later version.
*
*   This library is distributed in the hope that it will be useful, but
*   WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*   Library General Public License for more details.
*
*   You should have received a copy of the GNU Library General Public
*   License along with this library; if not, write to the Free Software
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*   MA 02110-1301 USA
*
*   Frontend view for the ${ obj.name } table, this is generated by the
*   gencrud.py module. When modifing the file make sure that you remove
*   the table from the configuration.
*
*/

.spacer
{
    flex: 1 1 auto;
}

.navigator-row
{
    display: flex;
    box-sizing: border-box;
    padding: 16px 1%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}

/* Filter */
.form 
{
    min-height: 56px;
    max-height: 56px;
    display: flex;
    align-items: center;
    padding: 8px 24px 0;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
}
  
.mat-form-field 
{
    font-size: 14px;
    flex-grow: 1;
    margin-top: 8px;
}
  
/* Mat table */
.no-results 
{
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 14px;
    font-style: italic;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1)
{
    flex: 0 0 6%;
}
  
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2)
{
    flex: 0 0 30%;
}
  
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3)
{
    flex: 0 0 6%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5)
{
    flex: 0 0 10%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6)
{
    flex: 0 0 10%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7)
{
    flex: 0 0 2%;
}

