<!--
-   Do not edit this file, this file is generated by the gencrud.py module
-->
<div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
        <input matInput #filter placeholder="Filter issues">
    </mat-form-field>
</div>
<mat-table #table${ obj.cls } [dataSource]="dataSource" matSort class="mat-cell">
% for field in obj.columns:
    <!-- ${ field.name } Column -->
    <ng-container matColumnDef="column_${ field.name }"
                  class="column_${ field.name }">
        <mat-header-cell *matHeaderCellDef
                         mat-sort-header>${ field.label }</mat-header-cell>
        <mat-cell *matCellDef="let row"
                  (click)="startEdit( i, row )"
                  id='${ obj.cls }.${ field.name }'
                  >{{row.${ field.name }}}</mat-cell>
    </ng-container>
% endfor
    <!-- actions -->
    <ng-container matColumnDef="actions">
        <!-- Header buttons -->
        <mat-header-cell *matHeaderCellDef>
            <span class="spacer"></span>
            <button mat-icon-button
                    color="primary"
                    (click)="addNew()"
                    id="${ obj.cls }.add">
                <mat-icon aria-label="Add a new record">add</mat-icon>
            </button>
        </mat-header-cell>
        <!-- Row buttons -->
        <mat-cell *matCellDef="let row; let i=index;" >
            <span class="spacer"></span>
            <button mat-icon-button
                    color="accent"
                    (click)="deleteItem( i, row )"
                    id='${ obj.cls }.delete'>
                <mat-icon aria-label="Delete">delete</mat-icon>
            </button>
        </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

<div class="no-results" id="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
</div>
<div class="navigator-row">
    <span class="spacer"></span>
    <span id="${ obj.cls }.paginator">
        <mat-paginator #paginator
               [length]="dataSource.filteredData.length"
               [pageIndex]="0"
               [pageSize]="10"
               [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </span>
    <span>
        <button mat-icon-button
                color="primary"
                (click)="refresh()"
                id="${ obj.cls }.refresh">
            <mat-icon aria-label="Refresh the view">refresh</mat-icon>
        </button>
    </span>
</div>