#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2021 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
#
import webapp2.api as API
from webapp2.common.dbmem import DbBaseMemory
from webapp2.common.crudmixin import CrudModelMixin
import webapp2.common   as common
from ${ root.application }.${ obj.name }.schema import ${ obj.cls }Schema
from sqlalchemy.orm import backref
% if obj.mixin.Python.hasModel():
from ${obj.mixin.Python.Model.filename} import ${obj.mixin.Python.Model.cls}
% endif
% if obj.table.hasEngine():
from ${obj.table.Engine.Module} import SutBase
% endif
${ obj.table.leadIn }
<%
    def fieldList( colums ):
        return [ '{}'.format( field.name ) for field in colums ]

    def modelClasses( obj ):
        if obj.table.hasEngine():
            result = [ "SutBase", "CrudModelMixin" ]

        else:
            result = [ "API.db.Model", "CrudModelMixin" ]

        if obj.mixin.Python.hasModel():
            result.append( obj.mixin.Python.Model.cls )

        return ', '.join( result )
%>

class ${obj.cls}( ${ modelClasses( obj ) } ):
    """Model for the ${obj.name} table, this is generated by the gencrud.py module
    When modifing the file make sure that you remove the table from the configuration.
    """
    __field_list__       = ${ fieldList( obj.table.columns ) }
    __tablename__        = '${ obj.table.name }'
    __schema_cls__       = ${ obj.cls }Schema()
% if obj.table.hasSecondaryKey:
    __secondary_key__    = '${ obj.table.secondaryKey }'
% endif
% for field in obj.table.columns:
    ${ '{:20}'.format( field.name ) } = ${ field.sqlAlchemyDef() }
% endfor

% for field in obj.table.columns:
%  if field.hasForeignKey() and ((field.ui is not None and field.ui.hasService()) or field.definedNotNull()):
%    if field.definedNotNull():
    ${ '{:20}'.format( field.name + '_FK' ) } = API.db.relationship( '${ field.serviceClass(modules, field.foreignKey.split(".")[0].lower())}', backref = backref("${obj.table.name + '_' + field.name.lower() }", cascade="all, delete"), foreign_keys=[ ${ field.name } ], lazy = True )
%    else:
    ${ '{:20}'.format( field.name + '_FK' ) } = API.db.relationship( '${ field.serviceClass(modules, field.foreignKey.split(".")[0].lower()) }', backref = "${obj.table.name + '_' + field.name.lower() }", foreign_keys=[ ${ field.name } ], lazy = True )
%    endif
%  endif
% endfor
% for field in obj.table.columns:
 %if field.hasUniqueKey():
    API.db.UniqueConstraint( '${ field.name }', name='${field.uniqueKey}' )
 % endif
% endfor
% if obj.table.hasUniqueKey():
 % for index, fields in obj.table.uniqueKey.items():
    API.db.UniqueConstraint( ${ fields }, name='${ index }' )
 % endfor
% endif
% for relation in obj.table.relationShips:
    ${relation.table}_relation       = API.db.relationship( "${relation.cls}", cascade="${relation.cascade}", backref = '${ obj.table.name }', lazy = True )
% endfor

    def memoryInstance( self ):
        return ${obj.cls}Memory( self )

API.dbtables.register( ${obj.cls} )

class ${obj.cls}Memory( DbBaseMemory ):
    __model_cls__       = ${obj.cls}
    __tablename__       = '${ obj.table.name }'


API.memorytables.register( ${obj.cls}Memory )
