#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2021 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
#
import webapp2.api as API
from marshmallow import fields, pre_load, post_dump
from webapp2.common.convert import value2Label # , utcDateString2Local
% if obj.mixin.Python.hasSchema():
from ${obj.mixin.Python.Schema.filename} import ${obj.mixin.Python.Schema.cls}
% endif

<%
    def schemaClasses( obj ):
        result = [ "API.mm.SQLAlchemySchema" ]
        if obj.mixin.Python.hasSchema():
            result.append( obj.mixin.Python.Schema.cls )

        return ', '.join( result )
%>
class ${ obj.cls }Schema( ${ schemaClasses( obj ) } ):
    """Schema for the ${obj.name} table, this is generated by the gencrud.py module
    When modifing the file make sure that you remove the table from the configuration.
    """
% for field in obj.table.columns:
%  if field.frontend:
    %  if field.definedNull():
    ${ field.name }    = fields.${ field.schemaType }(missing=None)
    % else:
    ${ field.name }    = fields.${ field.schemaType }()
    % endif
%   if field.ui is not None and field.hasForeignKey() and field.ui.hasService():
    ${ '{:20}'.format( field.name + '_FK' ) }    = API.mm.Nested( '${ field.ui.service.baseClass }Schema' )
%   endif
%  endif
% endfor

    __field_set__ = {
% for field in obj.table.columns:
%  if field.frontend:
%   if field.schemaType in ( 'Integer', 'Boolean' ):
        '${ field.name }': 0,
%   elif field.definedNull():
        '${ field.name }': None,
%   else:
        '${ field.name }': '',
%   endif
%  endif
% endfor
    }

    @post_dump
    def post_dump_process( self, in_data, **kwargs ):
        for field, default in self.__field_set__.items():
            if in_data[ field ] is None:
                in_data[ field ] = default

% for field in obj.table.columns:
%  if field.frontend:
%   if field.ui is not None and field.hasResolveList():
        in_data[ '${ field.name }_LABEL' ] = value2Label( ${ field.ui.resolveListPy }, in_data[ '${field.name}' ] )
%   endif
%  endif
% endfor
        return in_data


${ obj.name }Schema   = ${ obj.cls }Schema()
${ obj.name }sSchema  = ${ obj.cls }Schema( many = True )
