<div class="container" id="${ obj.name }">
    <h3 mat-dialog-title id="${ obj.name }.title">{{ mode }} ${ obj.title }</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" [formGroup]="formGroup" id="${ obj.name }.form">
% for field in obj.table.columns:
 % if field.hasLabel() and not field.hasTab:
        ${ field.angularUiInput() }
 % endif
% endfor
% if obj.table.hasTabs( 'dialog' ):
        <${ obj.table.tabs( 'dialog' ).groupTag } class="mat-tab-group-dialog">
% for label in obj.table.tabs( 'dialog' ).labels:
            <${ obj.table.tabs( 'dialog' ).tabTag } label="${ label }" id="${ obj.name }.tab.${label.lower().replace( ' ', '_' )}">
%   if obj.table.tabs( 'dialog' ).hasComponent( label ):
                    <${obj.table.tabs( 'dialog' ).component( label )}>
                    </${obj.table.tabs( 'dialog' ).component( label )}>
%   else:
%     if obj.table.tabs( 'dialog' ).contentTag is not None:
                <${ obj.table.tabs( 'dialog' ).contentTag }>
%     endif
%     for field in obj.table.tabs( 'dialog' ).fieldsFor( label ):
                    ${ field.angularUiInput() }
%     endfor
%     if obj.table.tabs( 'dialog' ).contentTag is not None:
                </${ obj.table.tabs( 'dialog' ).contentTag }>
%     endif
%   endif
            </${ obj.table.tabs( 'dialog' ).tabTag }>
%  endfor
        </${ obj.table.tabs( 'dialog' ).groupTag }>
% endif
        <div mat-dialog-actions>
            <button mat-button
                    [type]="submit"
                    id="${ obj.name }.submit"
                    [disabled]="!formGroup.valid"
                    [mat-dialog-close]="1"
                    (click)="onSaveClick()">Save</button>
            <button mat-button
                    (click)="onCancelClick()"
                    id="${ obj.name }.cancel"
                    tabindex="-1">Cancel</button>
        </div>
    </form>
</div>
