.screen
{
    height: calc( 100% - 40px );
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch space-between;
    align-items: stretch;
}

.field-layout
{
    display: block;
    box-sizing: border-box;
    flex: 1 1 100%;
    width: calc( 100% - 42px );
    max-width: calc( 100% - 42px );
    min-width: calc( 100% - 42px );
    height: 100%;
}

.side-buttons
{
    display: block;
    box-sizing: border-box;
    flex: 1 1 42px;
    width: 42px;
    max-width: 42px;
    min-width: 42px;
    height: 100%;
}