<!--
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2019 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation; either version 2 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
-->
<div class="container">
    <h3 mat-dialog-title>Delete: Are you sure?</h3>
    <div mat-dialog-content>
        <div *ngIf="data.field" >
            ${ obj.cls }: {{ data.field }}
            <p></p>
        </div>
        <div *ngIf="!data.field">
% for field in obj.table.columns:
 % if field.listview.index == 0:
            ${ field.label }: {{ data.record.${ field.name } }}
            <p></p>
 % endif
% endfor
        </div>
    </div>
    <div mat-dialog-actions>
        <button mat-button
                [mat-dialog-close]="1"
                 id="${ obj.cls }.submit"
                (click)="onSaveClick()">Delete</button>
        <button mat-button
                (click)="onCancelClick()"
                id="${ obj.cls }.cancel"
                tabindex="-1">Cancel</button>
    </div>
</div>
