/*
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation; either version 2 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
*/
import { MAT_DIALOG_DATA, MatDialogRef } from '@angular/material';
import { Component, Inject } from '@angular/core';
import { FormControl, Validators, FormGroup } from '@angular/forms';
import { BaseDialog } from '../../common/dialog';
import { ${ obj.cls }DataService } from './service';
% for field in obj.table.columns:
 % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
import { PytSelectList } from '../../common/crud-dataservice';
<%
    break
%>
 % endif
% endfor
% for field in obj.table.columns:
 % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
   % if field.ui.service is not None:
import { ${ field.ui.service.cls } } from '${ field.ui.service.path }';
   % endif
 % endif
% endfor


@Component({
    selector: 'app-${ obj.name }-dialog',
    templateUrl: './dialog.component.html',
    styleUrls: ['../../common/dialog.scss']
})
export class Dialog${ obj.cls }Component extends BaseDialog
{
% for field in obj.table.columns:
 % if field.ui is not None:
  % if field.ui.isPassword():
    public hide_${ field.name }: boolean  = true;
  % elif field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
    % if field.ui.service is not None:
      public ${ field.ui.service.name }List: PytSelectList[];
    % elif field.ui.hasResolveList():
      public ${ field.name }List = ${ field.ui.typescriptResolveList() }
    % endif
  % endif
 % endif
% endfor

    constructor( dialogRef: MatDialogRef<Dialog${ obj.cls }Component>
                 , @Inject( MAT_DIALOG_DATA ) public data: any
                 , dataService: ${ obj.cls }DataService
${ obj.externalService } )
    { 
        super( dialogRef, dataService, data.mode );
        if ( !this.isEditMode() )
        {
            data.id = 'New';
        }
        this.formGroup = new FormGroup( {
% for field in obj.table.columns:
%  if field.hasLabel():
            ${ field.name }: new FormControl( data.record.${ field.name } || ${ field.initValue },
                                              ${ field.validators } ),
%  endif
% endfor
        } );
% for field in obj.table.columns:
  % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
    % if field.ui.service is not None:
        this.${ field.ui.service.name }Service.getSelectList( '${ field.ui.service.value }', '${ field.ui.service.label }' ).subscribe( dataList => {
            console.log( '${ field.ui.service.name }Service.getSelectList => ', dataList );
            this.${ field.ui.service.name }List = dataList;
        } );
    % endif
 % endif
% endfor
        return;
    }

% for field in obj.table.columns:
    public get ${ field.name }()
    {
        return ( this.formGroup.get( '${ field.name }' ) );
    }

% endfor
    onSaveClick(): void
    {
        console.log( 'Dialog${ obj.cls }Component.onSaveClick() => ', this.formGroup.value );
        if ( !this.isEditMode() )
        {
            this.dataService.addRecord( this.formGroup.value );
        }
        else
        {
            this.dataService.updateRecord( this.formGroup.value );
        }
        super.onSaveClick();
        return;
    }
}
