<!--
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
-->
<div class="container" id="${ obj.name }">
    <h3 mat-dialog-title id="${ obj.name }.title">{{ mode }} ${ obj.title }</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" [formGroup]="formGroup" id="${ obj.name }.form">
% for field in obj.table.columns:
 % if field.hasLabel() and not field.hasTab:
        ${ field.angularUiInput() }
 % endif
% endfor
% if obj.table.hasTabs( 'dialog' ):
        <${ obj.table.tabs( 'dialog' ).groupTag }>
% for label in obj.table.tabs( 'dialog' ).labels:
            <${ obj.table.tabs( 'dialog' ).tabTag } label="${ label }" id="${ obj.name }.tab.${label.lower().replace( ' ', '_' )}">
%   if obj.table.tabs( 'dialog' ).hasComponent( label ):
                    <${obj.table.tabs( 'dialog' ).component( label )}>
                    </${obj.table.tabs( 'dialog' ).component( label )}>
%   else:
%     if obj.table.tabs( 'dialog' ).contentTag is not None:
                <${ obj.table.tabs( 'dialog' ).contentTag }>
%     endif
%     for field in obj.table.tabs( 'dialog' ).fieldsFor( label ):
                    ${ field.angularUiInput() }
%     endfor
%     if obj.table.tabs( 'dialog' ).contentTag is not None:
                </${ obj.table.tabs( 'dialog' ).contentTag }>
%     endif
%   endif
            </${ obj.table.tabs( 'dialog' ).tabTag }>
%  endfor
        </${ obj.table.tabs( 'dialog' ).groupTag }>
% endif
        <div mat-dialog-actions>
            <button mat-button
                    [type]="submit"
                    id="${ obj.name }.submit"
                    [disabled]="!formGroup.valid"
                    [mat-dialog-close]="1"
                    (click)="onSaveClick()">Save</button>
            <button mat-button
                    (click)="onCancelClick()"
                    id="${ obj.name }.cancel"
                    tabindex="-1">Cancel</button>
        </div>
    </form>
</div>
