<!--
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2019 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation; either version 2 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
-->
<mat-card>
    <mat-card-title>
        {{ mode }} ${ obj.title }
    </mat-card-title>
    <mat-card-content>
        <form class="" (ngSubmit)="onSaveClick" [formGroup]="formGroup">
% for field in obj.table.columns:
 % if field.hasLabel() and not field.hasTab:
            ${ field.angularUiInput() }
 % endif
% endfor
% if obj.table.hasTabs( 'screen' ):
            <${ obj.table.tabs( 'screen' ).groupTag }>
% for label in obj.table.tabs( 'screen' ).labels:
                <${ obj.table.tabs( 'screen' ).tabTag } label="${ label }">

%   if obj.table.tabs( 'screen' ).hasComponent( label ):
                    <${obj.table.tabs( 'screen' ).component( label )} ${obj.table.tabs( 'screen' ).params( label ) }>
                    </${obj.table.tabs( 'screen' ).component( label )}>
%   else:
%     if obj.table.tabs( 'screen' ).contentTag is not None:
                    <${ obj.table.tabs( 'screen' ).contentTag }>
%     endif
%     for field in obj.table.tabs( 'screen' ).fieldsFor( label ):
                        ${ field.angularUiInput() }
%     endfor
%     if obj.table.tabs( 'screen' ).contentTag is not None:
                    </${ obj.table.tabs( 'screen' ).contentTag }>
%     endif
%   endif
                </${ obj.table.tabs( 'screen' ).tabTag }>
%  endfor
            </${ obj.table.tabs( 'screen' ).groupTag }>
% endif
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button
                id="${ obj.cls }.submit"
                [disabled]="!formGroup.valid"
                (click)="onSaveClick()">Save</button>
        <button mat-button
                (click)="onCancelClick()"
                id="${ obj.cls }.cancel"
                tabindex="-1">Cancel</button>
    </mat-card-actions>
</mat-card>