/*
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2019 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation; either version 2 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
*/
import { Component, ElementRef, OnInit, OnDestroy, ViewChild, EventEmitter, Input } from '@angular/core';
import { Router, ActivatedRoute } from  '@angular/router';
import { Location } from  '@angular/common';
import { HttpClient } from '@angular/common/http';
import { MatDialog, MatPaginator, MatSort, PageEvent, MatSortable } from '@angular/material';
import { Subscribers } from 'src/app/common/subscribers';
import { fromEvent } from 'rxjs';
import { ${ obj.cls }Record } from './model';
% if ( obj.actions.get( 'new' ).type == 'dialog' and obj.actions.get( 'new' ).position != 'none' ) or ( obj.actions.get( 'edit' ).type == 'dialog' and obj.actions.get( 'edit' ).position != 'none' ):
import { Dialog${ obj.cls }Component } from './dialog.component';
% endif
% if obj.actions.get( 'delete' ).position != 'none' and obj.actions.get( 'delete' ).type == 'dialog':
import { Delete${ obj.cls }Dialog } from './delete.dialog';
% endif
import { ${ obj.cls }DataService } from './service';
import { ${ obj.cls }DataSource } from './datasource';
% for field in obj.table.columns:
 % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
   % if field.ui.service is not None:
import { ${field.ui.service.cls} } from '${ field.ui.service.path }';
   % endif
 % endif
% endfor

@Component({
    selector: 'app-${ obj.name }-table',
    templateUrl: './table.component.html',
    styleUrls: ['./table.component.scss']
})
export class ${ obj.cls }TableComponent extends Subscribers implements OnInit, OnDestroy
{
    displayedColumns = [
% for field in obj.table.listViewColumns:
                            '${ field.name }',
% endfor
% if obj.actions.hasRowButtons():
                            'actions'
% endif
                        ];

    dataSource:         ${ obj.cls }DataSource  | null;
    index:              number;
    @Input( 'id' )      id: any;
    @Input( 'value' )   value: any;
    @Input( 'caption' ) caption: boolean = true;
    public mode:        string;
    private backendFilter: any = null;
    public pageSize:    number = 10;
    public pageIndex:   number = 0;
    public paginatorEvent: EventEmitter<PageEvent>;
    @ViewChild( 'bot_paginator' )   bot_paginator: MatPaginator;
    @ViewChild( 'top_paginator' )   top_paginator: MatPaginator;
    @ViewChild( MatSort )       sort: MatSort;
    @ViewChild( 'filter' )      filter: ElementRef;

    constructor( public httpClient: HttpClient
                 , public route: ActivatedRoute
                 , public dialog: MatDialog
                 , public router: Router
                 , public dataService: ${ obj.cls }DataService
% if obj.table.hasViewSizeService:
                 , public viewSizeService: ${ obj.table.viewSize }
% endif
${ obj.externalService } )
    {
        super();
% if obj.table.hasViewSizeValue:
        this.pageSize = ${ obj.table.viewSize }
% endif
        this.paginatorEvent = new EventEmitter<PageEvent>();
        return;
    }

    public ngOnInit(): void
    {
        let tmp = localStorage.getItem( '${ obj.cls }Table.size' );
        if ( this.caption === undefined && this.caption === null )
        {
            this.caption = true;
        }
        if ( tmp !== null )
        {
            this.pageSize = +tmp;
        }
        if ( this.id !== undefined && this.id !== null )
        {
            this.backendFilter = { id: this.id, value: this.value }
            this.mode = 'filter';
        }
        else
        {
            this.registerSubscription( this.route.queryParams.subscribe( params => {
                console.log( params );
                if ( params.id !== undefined && params.id !== null )
                {
                    this.backendFilter = {
                        id:     params.id,      // Contains the key field.
                        value:  params.value    // Contains val value for the key field.
                    }
                    this.mode = params.mode // filter, edit or new only supported on the screen component
                }
            } ) );
        }
        console.log( 'ngOnInit: backendFilter', this.backendFilter );
        this.loadData();
% if obj.table.hasViewSizeService:
        this.pageSize = viewSizeService.getViewSize();
% endif
% if obj.table.viewSort is not None:
        ${ obj.table.viewSort.injectAngular() }
% endif
        tmp = localStorage.getItem( '${ obj.cls }Table.index' );
        if ( tmp !== null )
        {
            this.bot_paginator.pageIndex = +tmp;
        }
        return;
    }

    ngOnDestroy()
    {
        super.ngOnDestroy();
        return;
    }

    public refresh(): void
    {
        this.dataSource.connect();
        return;
    }

% if obj.actions.get( 'new' ).position != 'none':
%   if obj.actions.get( 'new' ).type == 'dialog':
    public addRecord(): void
    {
        let record: ${ obj.cls }Record = new ${ obj.cls }Record;
        console.log( 'addNew ', record );
        const dialogRef = this.dialog.open( Dialog${ obj.cls }Component,
        {
            data: { record: record,
                    mode: 'add' },
        } );
        let height: number = ( 6 * 72 ) + 130;
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'addNew() dialog result ', result );
            if ( result === 1 ) 
            {
                // After dialog is closed we're doing frontend updates
                this.refreshTable();
            }
        } );
        dialogRef.updateSize( '85%', height.toString() + 'px' );
        return;
    }

%   endif
% endif
% if obj.actions.get( 'edit' ).position != 'none':
%   if obj.actions.get( 'edit' ).type == 'dialog':
    public editRecord( i: number, record: ${ obj.cls}Record ): void
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.table.primaryKey };
        let height: number = ( 6 * 72 ) + 190;
        const dialogRef = this.dialog.open( Dialog${ obj.cls }Component,
        {
            data: { record:     record, 
                    mode:       'edit' },
        } );
        dialogRef.updateSize( '85%', height.toString() + 'px' );
        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'editRecord() dialog result ', result );
            if ( result === 1 ) 
            {
                // When using an edit things are little different,
                // firstly we find record inside DataService by id
                const foundIndex = this.dataService.dataChange.value.findIndex( x => x.${ obj.table.primaryKey } === this.id );
                console.log( 'editRecord() updating index ', foundIndex );
                // Then you update that record using data from
                // dialogData (values you entered)
                this.dataService.dataChange.value[ foundIndex ] = this.dataService.getDialogData();
                // And lastly refresh table
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

%   endif
% endif
% if obj.actions.get( 'delete' ).position != 'none' and obj.actions.get( 'delete' ).type == 'dialog':
    public deleteRecord( i: number, record: ${ obj.cls }Record, field_name: string ): void
    {
        this.dataService.lockRecord( record );
        this.id = record.${ obj.table.primaryKey };
        console.log( 'deleteRecord() ', record );
        const dialogRef = this.dialog.open( Delete${ obj.cls }Dialog,
        {
            data: { record: record,
                     field: record[ field_name ] || null,
                     mode: 'delete' }
        } );

        dialogRef.afterClosed().subscribe( result => 
        {
            console.log( 'deleteItem() dialog result ', result );
            if ( result === 1 ) 
            {
                const foundIndex = this.dataService.dataChange.value.findIndex( x =>
                                    x.${ obj.table.primaryKey } === this.id );
                console.log( 'deleteItem() removing index ', foundIndex );
                this.dataService.dataChange.value.splice( foundIndex, 1 );
                this.refreshTable();
            }
            else
            {
                this.dataService.unlockRecord( record );
            }
        } );
        return;
    }

% endif
    public pagingEvent( $event )
    {
        this.pageSize = $event.pageSize;
        localStorage.setItem( '${ obj.cls }Table.size', $event.pageSize );
        localStorage.setItem( '${ obj.cls }Table.index', $event.pageIndex );
        this.bot_paginator.length = $event.length;
        this.bot_paginator.pageSize = $event.pageSize;
        this.bot_paginator.pageIndex = $event.pageIndex;
        this.top_paginator.length = $event.length;
        this.top_paginator.pageSize = $event.pageSize;
        this.top_paginator.pageIndex = $event.pageIndex;

        this.paginatorEvent.emit( $event );
        return ( $event );
    }

    private refreshTable(): void
    {
        this.bot_paginator._changePageSize( this.bot_paginator.pageSize );
        return;
    }

    public loadData(): void
    {
        this.dataSource = new ${ obj.cls }DataSource( this.dataService
                                                , this.bot_paginator
                                                , this.sort
                                                , this.paginatorEvent
                                                , this.backendFilter
% for field in obj.table.columns:
  % if field.ui is not None and ( field.ui.isChoice() or field.ui.isCombobox() ):
    % if field.ui.service is not None:
                                                , this.${field.ui.service.name}Service
    % endif
  % endif
% endfor
                                                );
        fromEvent( this.filter.nativeElement, 'keyup' ).subscribe( () => {
            if ( !this.dataSource ) 
            {
                return;
            }
            this.dataSource.filter = this.filter.nativeElement.value;
        });
    }
}
