/*
#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
#   gencrud: ${date} version ${version} by user ${username}
*/
% for idx, field in enumerate( obj.table.listViewColumns ):
.mat-cell:nth-child( ${ idx + 1 } ), .mat-header-cell:nth-child( ${ idx + 1 } )
{
    // Field ${ field.name }
%if '%' in field.listview.width:
    // using variable width
    flex: 1 1 ${ field.listview.width };
%else:
    // using fixed width
    flex: 0 0 ${ field.listview.width };
%endif
}
% endfor
.mat-cell:nth-child( ${ len( obj.table.listViewColumns )+1 } ), .mat-header-cell:nth-child( ${ len( obj.table.listViewColumns )+1 } )
{
    // Options, using fixed with
    flex: 0 0 ${ 50 * len( obj.actions.getCellButtons() ) }px;
}

.mat-row:nth-child( even )
{
    background-color: #f5f5f5;
}

.mat-row:nth-child( odd )
{
    background-color: white;
}
