#
#   Python backend and Angular frontend code generation by gencrud
#   Copyright (C) 2018-2020 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License GPL-2.0-only
#   as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License GPL-2.0-only along with this library; if not, write to the
#   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#   Boston, MA 02110-1301 USA
#
import logging
import datetime
from flask import Blueprint, request, jsonify


${ obj.name }EntryPointApi = Blueprint( '${ obj.name }EntryPointApi', __name__ )

logger = logging.getLogger()


% for action in obj.actions.getCustomButtons():
@${ obj.name }EntryPointApi.route( '${ obj.uri }${ action.uri }', methods=[ 'PUT' ] )
def action${ obj.cls }_${ action.name }():
    data    = request.json
    if data is not None:
        args = data

    else:
        args = request.args

    logging.info( 'POST: {0}'.format( repr( args ) ) )

    return '', 200


% endfor
