# Everything needed in production
requests
waitress
Flask==1.0.2
Flask-Bcrypt==0.7.1
flask_apispec==0.7.0
Flask-Builder==0.9
Flask-Caching==1.4.0
Flask-CLI==0.4.0
Flask-Cors==3.0.6
Flask-JWT==0.3.2
Flask-JWT-Extended==3.13.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
click==7.0
marshmallow==2.15.6
PyJWT==1.6.4
gunicorn==19.9.0
Werkzeug==0.14.1
SQLAlchemy==1.2.12
unicode_slugify==0.1.3
alembic==0.8.4
python-dotenv==0.9.1
flask_marshmallow
marshmallow-sqlalchemy
# for postgresql
# psycopg2==2.7.5
lxml==4.2.5
pyyaml==5.3.1
pyyaml-include==1.2
ruamel.yaml==0.16.12
deprecated
