<!--
-   Do not edit this file, this file is generated by the gencrud.py module
-->
<div class="container">
    <h3 mat-dialog-title>${cls} Id: {{ data.${ primaryKeyField } }}</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" [formGroup]="formGroup">
% for field in columns:
 % if 'index' in field:
        <div class="form" *ngIf="isEditMode() == true">
            <mat-form-field color="accent">
                <input matInput
                       class="form-control"
                       id="${cls}.${ field[ 'name' ] }"
                       placeholder="${ field[ 'label' ] }"
  % if field['name'] == primaryKeyField:
                       readonly
  % endif
                       formControlName="${ field[ 'name' ] }">
                <mat-error *ngIf="${ field[ 'name' ] }.invalid">
                    {{ getErrorMessage( ${ field[ 'name' ] } ) }}
                </mat-error>
            </mat-form-field>
        </div>
 % endif
% endfor
        <div mat-dialog-actions>
            <button mat-button
                    [type]="submit"
                    id="${cls}.submit"
                    [disabled]="!formGroup.valid"
                    [mat-dialog-close]="1"
                    (click)="onSaveClick()">Save</button>
            <button mat-button
                    (click)="onCancelClick()"
                    id="${cls}.cancel"
                    tabindex="-1">Cancel</button>
        </div>
    </form>
</div>
