/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/

import { CrudDataSource } from '../../common/crud-datasource';
import { ${cls}Record } from './model';

export class ${cls}DataSource extends CrudDataSource<${cls}Record>
{
    sortActive( active: string, a: any, b: any ) : string[] 
    {
        switch ( active ) 
        {
% for field in columns:
 % if 'index' in field:
        case '${ field[ 'name' ] }':
            return ( [a.${ field[ 'name' ] }, b.${ field[ 'name' ] }] );
 % endif
% endfor
        }
        return ( [ null, null ] );        
    }
}

