/*
*   Do not edit this file, this file is generated by the gencrud.py module
*/

import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${cls}TableComponent } from './table.component';

describe('CrudTableComponent', () => {
    let component: ${cls}TableComponent;
    let fixture: ComponentFixture<${cls}TableComponent>;

    beforeEach(async(() => {
        TestBed.configureTestingModule( {
            declarations: [ ${cls}TableComponent ]
        } ).compileComponents();
    } ) );

    beforeEach(() => {
        fixture = TestBed.createComponent( ${cls}TableComponent );
        component = fixture.componentInstance;
        fixture.detectChanges();
    } );

    it( 'should create', () => {
        expect(component).toBeTruthy();
    } );
} );
