#
#   Python backend and Angular frontend code generation by Template
#   Copyright (C) 2018 Marc Bertens-Nguyen m.bertens@pe2mbs.nl
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Library General Public License as
#   published by the Free Software Foundation; either version 2 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#   MA 02110-1301 USA
#
#   Backend view for the ${obj.name} table, this is generated by the
#   gencrud.py module. When modifing the file make sure that you remove
#   the table from the configuration.
#
import logging
import datetime
from flask import Blueprint, request, jsonify


${ obj.name }EntryPointApi = Blueprint( '${ obj.name }EntryPointApi', __name__ )

logger = logging.getLogger()


% for action in obj.actions.getCustomButtons():
@${ obj.name }EntryPointApi.route( '${ obj.uri }${ action.uri }', methods=[ 'PUT' ] )
def action${ obj.cls }_${ action.name }():
    data    = request.json
    if data is not None:
        args = data

    else:
        args = request.args

    logging.info( 'POST: {0}'.format( repr( args ) ) )

    return '', 200


% endfor
